[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'kunitz_report.blg'
[132] biber-MSWIN64:342> INFO - === 
[171] Biber.pm:421> INFO - Reading 'kunitz_report.bcf'
[311] Biber.pm:999> INFO - Using all citekeys in bib section 0
[329] Biber.pm:4487> INFO - Processing section 0
[344] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[576] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[592] bbl.pm:676> INFO - Writing 'kunitz_report.bbl' with encoding 'UTF-8'
[603] bbl.pm:779> INFO - Output to kunitz_report.bbl
