\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Eddy2011}
\abx@aux@segm{0}{0}{Eddy2011}
\abx@aux@cite{0}{Kunitz1936}
\abx@aux@segm{0}{0}{Kunitz1936}
\abx@aux@cite{0}{Laskowski1980}
\abx@aux@segm{0}{0}{Laskowski1980}
\abx@aux@cite{0}{Mishra2020}
\abx@aux@segm{0}{0}{Mishra2020}
\abx@aux@cite{0}{Ascenzi2003}
\abx@aux@segm{0}{0}{Ascenzi2003}
\abx@aux@cite{0}{Burley2018}
\abx@aux@segm{0}{0}{Burley2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure and activity of Kunitz-domain inhibitors. (a) Schematic representation of Kunitz-domain inhibitor showing the disulfde bonding pattern of 1-6, 2-4, 3-5. Conserved cysteine residues are marked with yellow and the P1 active site residue, the primary determinant of the specifcity of serine protease inhibition is marked with a blue asterisk. (b) Crystal structure of BPTI (PDB: 4Y0Y) showing three disulfde bonds (in yellow), the solvent-exposed loop (P8 to I19) highly complementary to the enzyme active site, and the P1 residue (K15).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kunitz_domain}{{1}{1}{Structure and activity of Kunitz-domain inhibitors. (a) Schematic representation of Kunitz-domain inhibitor showing the disulfde bonding pattern of 1-6, 2-4, 3-5. Conserved cysteine residues are marked with yellow and the P1 active site residue, the primary determinant of the specifcity of serine protease inhibition is marked with a blue asterisk. (b) Crystal structure of BPTI (PDB: 4Y0Y) showing three disulfde bonds (in yellow), the solvent-exposed loop (P8 to I19) highly complementary to the enzyme active site, and the P1 residue (K15)}{figure.caption.1}{}}
\abx@aux@cite{0}{Steinegger2017}
\abx@aux@segm{0}{0}{Steinegger2017}
\abx@aux@cite{0}{Dong2018}
\abx@aux@segm{0}{0}{Dong2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Construction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redundancy Removal}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Structure Alignment and Iterative Refinement}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Eddy2011}
\abx@aux@segm{0}{0}{Eddy2011}
\abx@aux@cite{0}{UniProt2023}
\abx@aux@segm{0}{0}{UniProt2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HMM Model Construction}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation Dataset}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Eddy2011}
\abx@aux@segm{0}{0}{Eddy2011}
\abx@aux@cite{0}{Dong2018}
\abx@aux@segm{0}{0}{Dong2018}
\abx@aux@cite{0}{Dong2018}
\abx@aux@segm{0}{0}{Dong2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross-Validation and Threshold Optimization}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Set Composition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final training set of 10 Kunitz domain structures.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:training}{{1}{4}{Final training set of 10 Kunitz domain structures}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mcc}{{2}{5}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality metrics of the final multiple structure alignment (mTM-align \blx@tocontentsinit {0}\cite {Dong2018}).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:msa_metrics}{{2}{5}{Quality metrics of the final multiple structure alignment (mTM-align \cite {Dong2018})}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Performance}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices of both set1 (a) and set2 (b).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cm}{{3}{6}{Confusion matrices of both set1 (a) and set2 (b)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves of both set1 (a) and set2 (b).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roc}{{4}{6}{ROC curves of both set1 (a) and set2 (b)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of False Negatives}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces False negative sequences with best domain E-value and annotation evidence.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:fn}{{3}{6}{False negative sequences with best domain E-value and annotation evidence}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{7}{section.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {A}Addictional materials}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {3D representation of the multiple structures alignment with mTM-align2.} (a) represents the MSA obtained with all 12 strcutres remained after the clustering procedure, while on the (b) represent the one made with the best 10 structures selected for train the hidden markov model. (c) represent the structural alignment of the 10 structures used to build the model and 4 false negatives (the one investigated to explain the misclassification); it can be seen that the core region hilighted in purple is clearly reduced when we introduce also the false negative, meanng that they diverge in structures with respect the one represented by our model.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:msa_structures}{{5}{9}{\textbf {3D representation of the multiple structures alignment with mTM-align2.} (a) represents the MSA obtained with all 12 strcutres remained after the clustering procedure, while on the (b) represent the one made with the best 10 structures selected for train the hidden markov model. (c) represent the structural alignment of the 10 structures used to build the model and 4 false negatives (the one investigated to explain the misclassification); it can be seen that the core region hilighted in purple is clearly reduced when we introduce also the false negative, meanng that they diverge in structures with respect the one represented by our model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Table with pairwise RMSD scores for the first MSA} (the one with all 12 structures obtained after the clustering). I used a python script to evaluate which structures has an average RMSD higher than the global average RMSD plus one standard deviation, and I obtain as result the two structures 1KTH:A and 4ISO:B (with respectivelly 1.221727 and 1.175455 as average RMSD). Both 1KTH:A and 4ISO:B have an higher average RMSD but looking to the RMSD table we can see that the higher pairwise RMSD values are with specific structures, not with all. This means that their 3D structure diverges just with soem particular structures and not globally. For this reason I decide to keep them in the set of structures used to build the hidden markov model.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rmsd_table1}{{6}{9}{\textbf {Table with pairwise RMSD scores for the first MSA} (the one with all 12 structures obtained after the clustering). I used a python script to evaluate which structures has an average RMSD higher than the global average RMSD plus one standard deviation, and I obtain as result the two structures 1KTH:A and 4ISO:B (with respectivelly 1.221727 and 1.175455 as average RMSD). Both 1KTH:A and 4ISO:B have an higher average RMSD but looking to the RMSD table we can see that the higher pairwise RMSD values are with specific structures, not with all. This means that their 3D structure diverges just with soem particular structures and not globally. For this reason I decide to keep them in the set of structures used to build the hidden markov model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Table with pairwise RMSD scores for the second MSA} (the one with just the 10 best strcutres used to build the hidden markov model). By using the same python script that evaluates which structures has an average RMSD higher than the global average RMSD plus one standard deviation, i obtain as result the same two structures as before (1KTH:A and 4ISO:B). For the same reasoning explained in the caption of the previous image, I decide to keep them.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmsd_table2}{{7}{10}{\textbf {Table with pairwise RMSD scores for the second MSA} (the one with just the 10 best strcutres used to build the hidden markov model). By using the same python script that evaluates which structures has an average RMSD higher than the global average RMSD plus one standard deviation, i obtain as result the same two structures as before (1KTH:A and 4ISO:B). For the same reasoning explained in the caption of the previous image, I decide to keep them}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Multiple sequence alignment obtained from multiple structure aligment with mTM-align2.} The first alignment is made with all 12 structures remained after the clustering procedure, while the second alignment show only the sequences of the best 10 structures selected for train the hidden markov model. The pink region shows the common core (most similar region with lowest RMSD across structures). The columns highlighted in yellow are the one corresponding to the six cysteines.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:msa_sequences}{{8}{10}{\textbf {Multiple sequence alignment obtained from multiple structure aligment with mTM-align2.} The first alignment is made with all 12 structures remained after the clustering procedure, while the second alignment show only the sequences of the best 10 structures selected for train the hidden markov model. The pink region shows the common core (most similar region with lowest RMSD across structures). The columns highlighted in yellow are the one corresponding to the six cysteines}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Different representation of the multiple sequence alignment obtained from multiple structure aligment.} The conservation level in each position of the alignment is represented as grey bargraph.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:msa_sequences_chimera}{{9}{10}{\textbf {Different representation of the multiple sequence alignment obtained from multiple structure aligment.} The conservation level in each position of the alignment is represented as grey bargraph}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Sequence logo of the multiple sequence alignment used to train the hidden markov model.} It was generated by using the Skylign tool. Notice that all the sixt cysteines are almost entirelly conserved.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence_logo_msa}{{10}{11}{\textbf {Sequence logo of the multiple sequence alignment used to train the hidden markov model.} It was generated by using the Skylign tool. Notice that all the sixt cysteines are almost entirelly conserved}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Sequence logo of the trained hidden markov model.} It was generated by using the Skylign tool and it represent the emission probabilities of each maching state. Notice that the sixt cysteines are still well conserved.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sequence_logo_hmm}{{11}{11}{\textbf {Sequence logo of the trained hidden markov model.} It was generated by using the Skylign tool and it represent the emission probabilities of each maching state. Notice that the sixt cysteines are still well conserved}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {False negatives analysis based on MSA.} Table in (a) represents the RMSD value obtained from the alignment of the 10 structures used to build the hidden markov model and the 4 false negative investigated in the last part of the project. (b) represent the sequences alignment obtained from the structural alignment, with core region hilighted in purple and the six cisteines hilighted in yellow.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:false_negative}{{12}{11}{\textbf {False negatives analysis based on MSA.} Table in (a) represents the RMSD value obtained from the alignment of the 10 structures used to build the hidden markov model and the 4 false negative investigated in the last part of the project. (b) represent the sequences alignment obtained from the structural alignment, with core region hilighted in purple and the six cisteines hilighted in yellow}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{2C36F1BAC77F15F82A5212622A4B91DA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Eddy2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kunitz1936}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Laskowski1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mishra2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ascenzi2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burley2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steinegger2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jumper2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Uniprot2023}{none/global//global/global/global}
\gdef \@abspage@last{12}
