% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Eddy2011}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ea2bd396b24e2ef5afb29ea6db805461}{%
           family={Eddy},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ea2bd396b24e2ef5afb29ea6db805461}
      \strng{fullhash}{ea2bd396b24e2ef5afb29ea6db805461}
      \strng{fullhashraw}{ea2bd396b24e2ef5afb29ea6db805461}
      \strng{bibnamehash}{ea2bd396b24e2ef5afb29ea6db805461}
      \strng{authorbibnamehash}{ea2bd396b24e2ef5afb29ea6db805461}
      \strng{authornamehash}{ea2bd396b24e2ef5afb29ea6db805461}
      \strng{authorfullhash}{ea2bd396b24e2ef5afb29ea6db805461}
      \strng{authorfullhashraw}{ea2bd396b24e2ef5afb29ea6db805461}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Comput. Biol}
      \field{title}{Accelerated Profile HMM Searches}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1002195
      \endverb
    \endentry
    \entry{Kunitz1936}{article}{}{}
      \name{author}{2}{}{%
        {{hash=46a84cea4716265ed967a6e5170b7c4c}{%
           family={M.},
           familyi={M\bibinitperiod},
           given={Kunitz},
           giveni={K\bibinitperiod}}}%
        {{hash=379076c0cf1551324ab2e87ac819fa03}{%
           family={Northrop},
           familyi={N\bibinitperiod},
           given={J.H.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{789f2f50c493ab19ffa3298e3d90296c}
      \strng{fullhash}{789f2f50c493ab19ffa3298e3d90296c}
      \strng{fullhashraw}{789f2f50c493ab19ffa3298e3d90296c}
      \strng{bibnamehash}{789f2f50c493ab19ffa3298e3d90296c}
      \strng{authorbibnamehash}{789f2f50c493ab19ffa3298e3d90296c}
      \strng{authornamehash}{789f2f50c493ab19ffa3298e3d90296c}
      \strng{authorfullhash}{789f2f50c493ab19ffa3298e3d90296c}
      \strng{authorfullhashraw}{789f2f50c493ab19ffa3298e3d90296c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Gen Physiol}
      \field{title}{Isolation from beef pancreas of crystalline trpsinogen, trypsin, trypsin inhibitor and an inhibitor trypsin compound}
      \field{volume}{19}
      \field{year}{1936}
      \field{pages}{991\bibrangedash 1007}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1085/jgp.19.6.991
      \endverb
    \endentry
    \entry{Laskowski1980}{article}{}{}
      \name{author}{2}{}{%
        {{hash=52d5bdb97e886d3568b9e0e59bd186de}{%
           family={Jr},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi Laskowski},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=976b26163081e9c5e9332b8ae707d9ba}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{47a9ab6d74097c969dbb034a20b7ca79}
      \strng{fullhash}{47a9ab6d74097c969dbb034a20b7ca79}
      \strng{fullhashraw}{47a9ab6d74097c969dbb034a20b7ca79}
      \strng{bibnamehash}{47a9ab6d74097c969dbb034a20b7ca79}
      \strng{authorbibnamehash}{47a9ab6d74097c969dbb034a20b7ca79}
      \strng{authornamehash}{47a9ab6d74097c969dbb034a20b7ca79}
      \strng{authorfullhash}{47a9ab6d74097c969dbb034a20b7ca79}
      \strng{authorfullhashraw}{47a9ab6d74097c969dbb034a20b7ca79}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review Biochemistry}
      \field{title}{Protein Inhibitors of Proteinases}
      \field{volume}{49}
      \field{year}{1980}
      \field{pages}{593\bibrangedash 626}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1146/annurev.bi.49.070180.003113
      \endverb
    \endentry
    \entry{Mishra2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d35776b79437899dca247d2ab3b04bd1}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d35776b79437899dca247d2ab3b04bd1}
      \strng{fullhash}{d35776b79437899dca247d2ab3b04bd1}
      \strng{fullhashraw}{d35776b79437899dca247d2ab3b04bd1}
      \strng{bibnamehash}{d35776b79437899dca247d2ab3b04bd1}
      \strng{authorbibnamehash}{d35776b79437899dca247d2ab3b04bd1}
      \strng{authornamehash}{d35776b79437899dca247d2ab3b04bd1}
      \strng{authorfullhash}{d35776b79437899dca247d2ab3b04bd1}
      \strng{authorfullhashraw}{d35776b79437899dca247d2ab3b04bd1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Mol Evol}
      \field{title}{Evolutionary Aspects of the Structural Convergence and Functional Diversification of Kunitz-Domain Inhibitors}
      \field{volume}{88}
      \field{year}{2020}
      \field{pages}{537\bibrangedash 548}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s00239-020-09959-9
      \endverb
    \endentry
    \entry{Ascenzi2003}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=16c5f3e2039f2dcb24b1ec0e778860ec}{%
           family={Ascenzi},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=236fd6a20ca8a033316ddbea6195a7c7}{%
           family={Bocedi},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fbf75a3387383b9242cb6736f5f979dc}{%
           family={Bolognesi},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{afe2b17f42b27333c97924c748617353}
      \strng{fullhash}{afe2b17f42b27333c97924c748617353}
      \strng{fullhashraw}{afe2b17f42b27333c97924c748617353}
      \strng{bibnamehash}{afe2b17f42b27333c97924c748617353}
      \strng{authorbibnamehash}{afe2b17f42b27333c97924c748617353}
      \strng{authornamehash}{afe2b17f42b27333c97924c748617353}
      \strng{authorfullhash}{afe2b17f42b27333c97924c748617353}
      \strng{authorfullhashraw}{afe2b17f42b27333c97924c748617353}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Curr Protein Pept Sci}
      \field{number}{3}
      \field{title}{The bovine basic pancreatic trypsin inhibitor (Kunitz inhibitor): a milestone protein}
      \field{volume}{4}
      \field{year}{2003}
      \field{pages}{231\bibrangedash 251}
      \range{pages}{21}
      \verb{doi}
      \verb 10.2174/1389203033487180
      \endverb
    \endentry
    \entry{Burley2018}{article}{}{}
      \name{author}{20}{}{%
        {{hash=1ea2999b3e9f545ba1a1158a9a5208b8}{%
           family={Burley},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=ee4ef914bb4fd9807cbf24b0f29bcc66}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=f10467fc2d086f57d494b73dfc22f9b4}{%
           family={Bhikadiya},
           familyi={B\bibinitperiod},
           given={Charmi},
           giveni={C\bibinitperiod}}}%
        {{hash=71b316d5f4d41b79126992a9a74e3479}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Chunxiao},
           giveni={C\bibinitperiod}}}%
        {{hash=685d97480ebafb5a158e7c3dfdcb69a8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=277776d0643285b12cac50dbb7ac2cc1}{%
           family={Di\bibnamedelima Costanzo},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=20789fc7aee073c56e29402c5b89cb2d}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Cole},
           giveni={C\bibinitperiod}}}%
        {{hash=faacd19d76685229471a2b2553bce643}{%
           family={Dalenberg},
           familyi={D\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=3add07cc2e76b13db19c8cc6c375eb1f}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=0afd91575ec13538effec056d9fd6867}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Shuchismita},
           giveni={S\bibinitperiod}}}%
        {{hash=3468c1fce34977da673dea11e3fc64b0}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Zukang},
           giveni={Z\bibinitperiod}}}%
        {{hash=63566b20a9df4cfb714786415c97adf3}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Sutapa},
           giveni={S\bibinitperiod}}}%
        {{hash=d503e3dbbb05c747f9a8cf8f660b91f9}{%
           family={Goodsell},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=574bb075558728f6f7deef6b76079cdc}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=5da578edd40ef0c025abe14b7614773f}{%
           family={Guranovic},
           familyi={G\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=25d2090eb91728790fddb89ba43df793}{%
           family={Guzenko},
           familyi={G\bibinitperiod},
           given={Dmytro},
           giveni={D\bibinitperiod}}}%
        {{hash=c8e24126c459994dd3f9dc506f22280c}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=aeedae36bad042f2c2ce2ad34d9a9fd9}{%
           family={Kalro},
           familyi={K\bibinitperiod},
           given={Tara},
           giveni={T\bibinitperiod}}}%
        {{hash=0e03310f96c8cc5b1bc5535276dcb346}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yuhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=a5262279692910df3c19a45b7a30b9bd}{%
           family={Zardecki},
           familyi={Z\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2436216be9ff82d6d5710f54e877f88c}
      \strng{fullhash}{18fb4291340a9e565f32a95567019aa7}
      \strng{fullhashraw}{18fb4291340a9e565f32a95567019aa7}
      \strng{bibnamehash}{2436216be9ff82d6d5710f54e877f88c}
      \strng{authorbibnamehash}{2436216be9ff82d6d5710f54e877f88c}
      \strng{authornamehash}{2436216be9ff82d6d5710f54e877f88c}
      \strng{authorfullhash}{18fb4291340a9e565f32a95567019aa7}
      \strng{authorfullhashraw}{18fb4291340a9e565f32a95567019aa7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic acids research}
      \field{month}{10}
      \field{title}{RCSB Protein Data Bank: biological macromolecular structures enabling research and education in fundamental biology, biomedicine, biotechnology and energy}
      \field{volume}{47}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1093/nar/gky1004
      \endverb
    \endentry
    \entry{Steinegger2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d7638cec814f1771bc24445e030b0a0e}{%
           family={Steinegger},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=282e5eeb05fa086f9b1d78907a95794e}{%
           family={Soding},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ae88da1dadc383ccc56c9a9f58c63073}
      \strng{fullhash}{ae88da1dadc383ccc56c9a9f58c63073}
      \strng{fullhashraw}{ae88da1dadc383ccc56c9a9f58c63073}
      \strng{bibnamehash}{ae88da1dadc383ccc56c9a9f58c63073}
      \strng{authorbibnamehash}{ae88da1dadc383ccc56c9a9f58c63073}
      \strng{authornamehash}{ae88da1dadc383ccc56c9a9f58c63073}
      \strng{authorfullhash}{ae88da1dadc383ccc56c9a9f58c63073}
      \strng{authorfullhashraw}{ae88da1dadc383ccc56c9a9f58c63073}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat Biotechnol}
      \field{title}{MMseqs2 enables sensitive protein sequence searching for the analysis of massive data sets}
      \field{volume}{35}
      \field{year}{2017}
      \field{pages}{1026\bibrangedash 1028}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/nbt.3988
      \endverb
    \endentry
    \entry{Dong2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=344ec059bd7f49ef85fe3a75a598549a}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Runze},
           giveni={R\bibinitperiod}}}%
        {{hash=7f3bdc7df88b7e821e1f398128ca0796}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Zhenling},
           giveni={Z\bibinitperiod}}}%
        {{hash=e760d38078aff4a5b24c867aa5178c26}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=382479cb8879c413d413cc0d65c513e6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jianyi},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{660d8fc6f9237692a9e8b28fe6997bbc}
      \strng{fullhash}{2b6b8fcfeab1fe01184bc264af4fe006}
      \strng{fullhashraw}{2b6b8fcfeab1fe01184bc264af4fe006}
      \strng{bibnamehash}{660d8fc6f9237692a9e8b28fe6997bbc}
      \strng{authorbibnamehash}{660d8fc6f9237692a9e8b28fe6997bbc}
      \strng{authornamehash}{660d8fc6f9237692a9e8b28fe6997bbc}
      \strng{authorfullhash}{2b6b8fcfeab1fe01184bc264af4fe006}
      \strng{authorfullhashraw}{2b6b8fcfeab1fe01184bc264af4fe006}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As protein structure is more conserved than sequence during evolution, multiple structure alignment can be more informative than multiple sequence alignment, especially for distantly related proteins. With the rapid increase of the number of protein structures in the Protein Data Bank, it becomes urgent to develop efficient algorithms for multiple structure alignment.A new multiple structure alignment algorithm (mTM-align) was proposed, which is an extension of the highly efficient pairwise structure alignment program TM-align. The algorithm was benchmarked on four widely used datasets, HOMSTRAD, SABmark\_sup, SABmark\_twi and SISY-multiple, showing that mTM-align consistently outperforms other algorithms. In addition, the comparison with the manually curated alignments in the HOMSTRAD database shows that the automated alignments built by mTM-align are in general more accurate. Therefore, mTM-align may be used as a reliable complement to construct multiple structure alignments for real-world applications.http://yanglab.nankai.edu.cn/mTM-alignSupplementary data are available at Bioinformatics online.}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{05}
      \field{number}{10}
      \field{title}{mTM-align: an algorithm for fast and accurate multiple protein structure alignment}
      \field{volume}{34}
      \field{year}{2018}
      \field{pages}{1719\bibrangedash 1725}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/btx828
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/34/10/1719/48935582/bioinformatics_34_10_1719.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btx828
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btx828
      \endverb
    \endentry
    \entry{Jumper2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e22aba0253bef8ca741fe37e94a15493}{%
           family={Jumper},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=61d03071a9aa21b21a849b81a3a4dc00}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6aa46a50164ee9f1a31052e05d2ec7ef}{%
           family={Pritzel},
           familyi={P\bibinitperiod},
           given={.\bibnamedelimi et\bibnamedelima others},
           giveni={.\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim o\bibinitperiod}}}%
      }
      \strng{namehash}{cdfa0661f366477fed7ef6251acc71ca}
      \strng{fullhash}{cdfa0661f366477fed7ef6251acc71ca}
      \strng{fullhashraw}{cdfa0661f366477fed7ef6251acc71ca}
      \strng{bibnamehash}{cdfa0661f366477fed7ef6251acc71ca}
      \strng{authorbibnamehash}{cdfa0661f366477fed7ef6251acc71ca}
      \strng{authornamehash}{cdfa0661f366477fed7ef6251acc71ca}
      \strng{authorfullhash}{cdfa0661f366477fed7ef6251acc71ca}
      \strng{authorfullhashraw}{cdfa0661f366477fed7ef6251acc71ca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Highly accurate protein structure prediction with AlphaFold}
      \field{volume}{596(7873)}
      \field{year}{2021}
      \field{pages}{583\bibrangedash 589}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/s41586-021-03819-2
      \endverb
    \endentry
    \entry{Uniprot2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e76d706b1e55f83e98219fc78ab06eed}{%
           family={Consortium},
           familyi={C\bibinitperiod},
           given={UniProt},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{e76d706b1e55f83e98219fc78ab06eed}
      \strng{fullhash}{e76d706b1e55f83e98219fc78ab06eed}
      \strng{fullhashraw}{e76d706b1e55f83e98219fc78ab06eed}
      \strng{bibnamehash}{e76d706b1e55f83e98219fc78ab06eed}
      \strng{authorbibnamehash}{e76d706b1e55f83e98219fc78ab06eed}
      \strng{authornamehash}{e76d706b1e55f83e98219fc78ab06eed}
      \strng{authorfullhash}{e76d706b1e55f83e98219fc78ab06eed}
      \strng{authorfullhashraw}{e76d706b1e55f83e98219fc78ab06eed}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Res}
      \field{title}{UniProt: the Universal Protein Knowledgebase in 2023}
      \field{volume}{51(D1)}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{D523\bibrangedash D531}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkac105
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

